# Timestamp

./: .gitignore  README.md  docker-compose.yml
spring-collector/: Dockerfile  pom.xml
spring-collector/src/main/java/com/example/timestamp/: SpringCollectorApplication.java
spring-collector/src/main/java/com/example/timestamp/controller/: TimestampController.java  TimestampViewController.java
spring-collector/src/main/java/com/example/timestamp/model/: Timestamp.java
spring-collector/src/main/java/com/example/timestamp/repository/: TimestampRepository.java
spring-collector/src/main/java/com/example/timestamp/service/: TimestampService.java
spring-collector/src/main/resources/templates/: timestamps.html
timestamp-service/: Dockerfile  docker-compose.yml
timestamp-service/app/: main.py  requirements.txt
timestamp-service/data/: timestamps.db
